# Look4

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/artamonov/look4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq_eng.html  faq_rus.html  faq_ukr.html  privacy_policy.html  splash_faq_eng.html  splash_faq_rus.html  splash_faq_ukr.html
app/src/main/java/com/artamonov/look4/: AboutUsActivity.kt  AdapterDataSource.java  BaseActivity.kt  ContactsActivity.kt  ForegroundService.kt  LookActivity.kt  MainActivity.kt  MyApplication.kt  MyLifecycleCallbacks.kt  SettingsActivity.kt  UserProfileEditActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/artamonov/look4/adapter/: AdapterDataSource.java  ContactListAdapter.kt
app/src/main/java/com/artamonov/look4/base/: BaseActivity.kt  BaseVM.kt  BaseViewModel.kt
app/src/main/java/com/artamonov/look4/contacts/: ContactsActivity.kt  ContactsViewModel.kt
app/src/main/java/com/artamonov/look4/data/: UserRepository.kt
app/src/main/java/com/artamonov/look4/data/database/: ContactRequest.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/artamonov/look4/data/prefs/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/artamonov/look4/di/: ConnectionsClientModule.kt  FirebaseCrashlyticsInstanceModule.kt  Modules.kt  PermissionsCheckerModule.kt  PreferenceModule.kt  SharedPrefsModule.kt
app/src/main/java/com/artamonov/look4/helpers/: SingleLiveAction.kt
app/src/main/java/com/artamonov/look4/look/: LookActivity.kt  LookViewModel.kt  UpdateView.kt
app/src/main/java/com/artamonov/look4/look/models/: LookAction.kt  LookEvent.kt  LookViewState.kt  LookViewVisibilityModel.kt
app/src/main/java/com/artamonov/look4/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/artamonov/look4/main/models/: MainAction.kt  MainEvent.kt  MainViewState.kt
app/src/main/java/com/artamonov/look4/network/: LookRepository.kt
app/src/main/java/com/artamonov/look4/service/: ForegroundService.kt
app/src/main/java/com/artamonov/look4/settings/: SettingsActivity.kt  SettingsItem.kt
app/src/main/java/com/artamonov/look4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/artamonov/look4/userprofiledit/: UserProfileEditActivity.kt  UserProfileEditViewModel.kt
app/src/main/java/com/artamonov/look4/userprofiledit/models/: ProfileEditAction.kt  ProfileEditEvent.kt  ProfileEditViewState.kt
app/src/main/java/com/artamonov/look4/utils/: CountDownTimer.kt  Extensions.kt  LiveDataContactListState.kt  LiveDataContactUnseenState.kt  LiveDataNewRequestState.kt  LogHandler.java  LogHandler.kt  LookRotateAnimation.kt  MutableLiveData.kt  NotificationHandler.kt  PermissionChecker.kt  PostTextChangeWatcher.java  SafeClickListener.kt  String.kt  UserGender.kt  UserRole.kt  WebViewType.kt
app/src/main/res/drawable/: ic_4.xml  ic_black_dot.xml  ic_black_l.xml  ic_black_o.xml  ic_black_o_plain.xml  ic_k.xml  ic_l.xml  ic_o_1.xml  ic_o_2.xml  ic_plus.xml
app/src/main/res/drawable-v24/: ic_no_connection.xml  snackbar_custom.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contacts.xml  activity_look.xml  activity_main.xml  activity_settings.xml  activity_user_profile_edit.xml  activity_web_view.xml  activity_welcome.xml  contact_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/artamonov/look4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
